### ISSUE TITLE
Unexpected InvalidBlockList error when processing Multipart upload

### ISSUE THREAD

**Issue by xelibrion** [Azure/azure-sdk-for-rust#1333]
Hey all, I'm trying to figure out how to upload Multipart stream to Azure Blob storage, but hitting InvalidBlockList error that does not provide much information on how to fix it. I'd be grateful if someone could have a look into what's going on. 

```
Error: Error {
    context: Full(
        Custom {
            kind: HttpResponse {
                status: BadRequest,
                error_code: Some(
                    "InvalidBlockList",
                ),
            },
            error: HttpError {
                status: BadRequest,
                details: ErrorDetails {
                    code: Some(
                        "InvalidBlockList",
                    ),
                    message: None,
                },
                headers: {
                    "date": "Tue, 15 Aug 2023 19:40:18 GMT",
                    "server": "Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0",
                    "content-type": "application/xml",
                    "x-ms-version": "2019-12-12",
                    "content-length": "221",
                    "x-ms-request-id": "d058ea49-801e-0040-20b0-cf699e000000",
                    "x-ms-error-code": "InvalidBlockList",
                },
                body: b"\xef\xbb\xbf<?xml version=\"1.0\" encoding=\"utf-8\"?><Error><Code>InvalidBlockList</Code><Message>The specified block list is invalid.\nRequestId:d058ea49-801e-0040-20b0-cf699e000000\nTime:2023-08-15T19:40:19.2199377Z</Message></Error>",
            },
        },
        "server returned error status which will not be retried: 400",
    ),
}
```

Here's the code I'm using:
```
pub async fn upload(
    Extension(state): Extension<GlobalState>,
    mut multipart: Multipart,
) -> Result<Response, StatusCode> {
    let account = std::env::var("STORAGE_ACCOUNT").unwrap_or(STORAGE_ACCOUNT.to_string());
    let access_key  ="xxx";
    let container = std::env::var("STORAGE_CONTAINER").unwrap_or(STORAGE_CONTAINER.to_string());
    let blob_name = "test.mp4";

    let storage_credentials = StorageCredentials::access_key(account.clone(), access_key);
    let blob_client =
        ClientBuilder::new(account, storage_credentials).blob_client(&container, blob_name);

    while let Some(mut field) = multipart.next_field().await.unwrap() {
        let filename = if let Some(filename) = field.file_name() {
            filename.to_string()
        } else {
            continue;
        };

        let mut blocks = 0;
        let mut block_list = BlockList::default();
        let mut upload_futures = vec![];

        while let Some(chunk) = field.chunk().await.map_err(|_| StatusCode::BAD_REQUEST)? {
            println!("received {} bytes", chunk.len());

            let block_id = format!("block-{}", blocks.to_string());
            let data = chunk;
            let task = blob_client.put_block(block_id.clone(), data).into_future();

            upload_futures.push(task);
            block_list
                .blocks
                .push(BlobBlockType::new_uncommitted(block_id.clone()));

            blocks += 1;
        }

        let stream = futures::stream::iter(upload_futures).buffer_unordered(2);
        let results = stream.collect::<Vec<_>>().await;

        let resp = blob_client
            .put_block_list(block_list)
            .await
            .map_err(move |err| {
                println!("Error: {:#?}", err);
                StatusCode::INTERNAL_SERVER_ERROR
            })?;
        println!("resp: {:#?}", resp);

        return Ok(Response::builder()
            .status(StatusCode::CREATED)
            .body(boxed("OK".to_string()))
            .unwrap());
    }

    Err(StatusCode::INTERNAL_SERVER_ERROR)
}

```

**Comment by xelibrion** [comment]
Okay, it seems the error was caused either by existing blob in the blobstore, or by blob size - after looking at https://github.com/microsoft/avml/blob/main/src/upload/blobstore.rs for inspiration, I managed to get the streaming upload working.
